"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""

def check_input(massege):

    num = input(massege)

    is_correct = False
    while(is_correct == False):
        if (num.isdigit()):
            if(0 < int(num)):
                is_correct = True
            else:
                print('Похоже вы ввели не число\n')
                num = input(massege)
        else:
            print('Упс :(\n Вы ввели не число, а что-то другое\n')
            num = input(massege)
    return num

num = int(check_input("Введите количество кустов:\n"))

beds = list()

for i in range(num):
    x = int(check_input(f"Введите число ягод на {i + 1} кусте\n"))
    beds.append(x)

sum = 0
i = 1
sumMax = 0

while(i < num - 1):
    if(i == 0):
        sum = beds[i] + beds[i + 1] + beds[num - 1]
    elif(i == num - 1):
        sum = beds[i] + beds[i - 1] + beds[0]
    else:
        sum = beds[i - 1] + beds[i] + beds[i + 1]
    if (sum > sumMax):
        bestBed = i
        sumMax = sum
    i = i + 1

print(f"Куст с самым большим сбором {bestBed + 1}")